# ResearchMantra_DotNet_Code

./: .gitignore  CodeLineTradingPlatform.sln
AuthServiceLayer/: AuthServiceLayer.csproj  AuthServiceLayer.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthServiceLayer/Controllers/: WeatherForecastController.cs
AuthServiceLayer/Controllers/AuthenticationFolder/: AuthenticationController.cs
AuthServiceLayer/IService/: IAuthenticationService.cs  ICartService.cs  ICashfreeService.cs  IMasterDropDownService.cs  IMobileNotificationService.cs  IProductReviewService.cs  IProductService.cs  ISubscriptionService.cs  IUserProfileService.cs
AuthServiceLayer/Models/: ApiCommonResponseModel.cs
AuthServiceLayer/Models/RequestModel/: FreeCustomerDetails.cs  FreeOrderData.cs  FreeOrderWebhookModel.cs  FreePayment.cs  FreePaymentGatewayDetails.cs  MobileOtpVerificationRequestModel.cs  QueryValues.cs  UpdateProfileRequest.cs
AuthServiceLayer/Models/ResponseModel/: AddToCartRequestDto.cs  CreateOrderDTO.cs  LMSSubscriptionModel.cs  LikeProductResponseModel.cs  MyBucketReqesponseModel.cs  OtpLogin.cs  OtpLoginVerificationResponse.cs  PaymentRequestDTO.cs  ProductsContentResponseModel.cs  ProductsDetailLMSResponseModel.cs  ProductsLMSResponseModel.cs  ReviewRequestModel.cs  ReviewResponseModel.cs  TPStreamAccessTokenRequest.cs  UserHeaderResponseDto.cs
AuthServiceLayer/Properties/: launchSettings.json
AuthServiceLayer/Service/: AuthenticationService.cs
GenericServiceLayer/: Dockerfile  GenericServiceLayer.csproj  GenericServiceLayer.http  WeatherForecast.cs
GenericServiceLayer/Controllers/: WeatherForecastController.cs
GenericServiceLayer/Properties/: launchSettings.json
OcelotGateway/: Dockerfile  OcelotGateway.csproj  ocelot.json
OcelotGateway/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http  Program.cs
ProductService/Controllers/ProductFolder/: ProductController.cs
ProductService/Controllers/ResearchReportFolder/: ResearchController.cs
ProductService/Helper/: UserClaimsHelper.cs
ProductService/IServices/: IProductService.cs  IResearchService.cs
ProductService/Models/RequestModel/: GetBasketsMSpResponseModel.cs  GetCompaniesSpResponseModel.cs  GetCouponsRequestModel.cs  GetProductContentRequestModel.cs  LikeProductModel.cs  LikeUnlikeLearningContentRequestModel.cs  PlaylistRequestModel.cs  QueryCategoryModel.cs  QueryValues.cs  RateProductRequestModel.cs
ProductService/Models/ResponseModel/: ApiCommonResponseModel.cs  GetCouponsSpResponse.cs  GetProductContentMSpResponseModel.cs  GetProductContentMV2SpResponseModel.cs  LikeProductResponse.cs  MyBucketContentResponseModel.cs  ProcedureCommonResponseModel.cs  ProductCategoriesModel.cs  ProductsMResponseModel.cs  TopGainerLoserSpResponseModel.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductService.cs  ResearchService.cs
RMS.Database/: RMS.Database.csproj  UAT TO Prod SqlSchemaCompare.scmp
RMS.Database/Constants/: ProcedureCommonSqlParameters.cs
RMS.Database/Extension/: DbContextExtensions.cs  ExpressionExtensions.cs
RMS.Database/Model/: QueryValues.cs
RMS.Database/MongoDbContext/: CRMPushNotificationCollection.cs  MobileUserNotificationCollection.cs  MongoDbSettings.cs  MongoRepository.cs  PreMarketDataCollection.cs
RMS.Database/ResearchMantraContext/: ActivityType.cs  AdvertisementImageM.cs  Baskets.cs  Blog.cs  BlogComments.cs  CallPerformance.cs  Category.cs  Chapter.cs  CodeLineContactInfo.cs  CommonFieldForEachTable.cs  CommunicationMode.cs  CommunicationTemplate.cs  CommunityPostReply.cs  CompanyDetailM.cs  CompanyTypeM.cs  Complaints.cs  CouponProductMapping.cs  CouponUserMapping.cs  CouponsM.cs  Customer.cs  CustomerKyc.cs  CustomerService.cs  CustomerTag.cs  CustomerType.cs  DashboardServiceM.cs  DeleteStatementM.cs  Enquiry.cs  EventPaymentDetails.cs  EventPaymentStatus.cs  EventRegistrationDetails.cs  EventSchedule.cs  EventSchedules.cs  EventUserRegistration.cs  EventUserRegistrations.cs  EventUsers.cs  Events.cs  ExceptionLog.cs  Expiry.cs  FollowUpReminder.cs  Groups.cs  (+72 more)
RMS.Database/ResearchMantraContext/LMS/: AddToCart.cs  CashfreeWebhookTemp.cs  Categories.cs  ProductReview.cs
TradingServiceLayer/: Dockerfile  Program.cs  TradingServiceLayer.csproj  TradingServiceLayer.http  WeatherForecast.cs  appsettings.json
TradingServiceLayer/Controllers/: TradeController .cs  WeatherForecastController.cs
TradingServiceLayer/Controllers/Azure Fucntion/: LiveStockController.cs  LiveTradeController.cs
TradingServiceLayer/Controllers/Notification/: NotificationController .cs
TradingServiceLayer/DbContextFolder/: DatabaseContext.cs
TradingServiceLayer/Entity/: CommunityChatEntity.cs  LiveStockEntity.cs
TradingServiceLayer/Hubs/: LiveTradeHub .cs
TradingServiceLayer/IServices/: INotificationApi.cs  ISignalRNotifier.cs  ITradeService.cs
TradingServiceLayer/Models/RequestModel/: CommunityChatModel.cs  LiveStockModel.cs  StockAnalyticsDto.cs
TradingServiceLayer/Properties/: launchSettings.json
TradingServiceLayer/Services/: NotificationApi .cs  SignalRNotifier.cs  TradeService .cs
TradingServiceLayer/publish/: TradingServiceLayer.deps.json  extensions.json  functions.metadata  web.config  worker.config.json
TradingServiceLayer/publish/.azurefunctions/: function.deps.json
WebSocketClients/: Dockerfile  Program.cs  WebSocketClients.csproj
WebSocketClients/Properties/: launchSettings.json
